{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "knowware-aperiodic",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "knowware-aperiodic-cms",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "./cms",
      "port": 3001
    }
  ]
}
